<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <style type="text/css">
  ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block;position: relative;float: left;border:1px
      padding: 14px 16px;
      text-decoration: none; solid #333}
  li ul {display: none;}
  ul li a {display: block;background: #333;padding: 2px 58px 2px 58px;text-decoration: none;
           white-space: nowrap;color: #ddd;}
  ul li a:hover {background: #f2f2f2;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover a {background: #f2f2f2}
  li:hover li a:hover {background: #333;}
  #drop-nav li ul li {border-top: 0px;}
  </style>

</head>

<body>

  <div class="lobster2">
    <p>Events Hawaii</p>
  </div>
  <div class="poiret1">
   <ul id="drop-nav">
          <li><a href="bigisland.html">Big Island</a>
            <ul>
              <li><a href="kona.html">Kona</a></li>
              <li><a href="hilo.html">Hilo</a></li>
              <li><a href="blogbigisland.html">Blog</a></li>
            </ul>
              </li>
          <li><a href="mauicounty">Maui County</a>
            <ul>
              <li><a href="maui.html">Maui</a></li>
              <li><a href="lanai.html">Lanai</a></li>
              <li><a href="molokai.html">Molokai</a></li>
              <li><a href="kahoolawe.html">Kahoolawe</a></li>
              <li><a href="blogmauicounty.html">Blog</a></li>
            </ul>
          </li>
          <li><a href="kauai">Kauai</a>
            <ul>
              <li><a href="kona.html">Kona</a></li>
              <li><a href="hilo.html">Hilo</a></li>
              <li><a href="blogkauai.html">Blog</a></li>
            </ul>
          </li>
          <li><a href="whoweare">Who We Are</a>
          </li>
          <li><a href="contact">Contact</a>
          </li>
        </ul>
</div>

<div class="orbit" role="region" aria-label="Favorite Text Ever" data-orbit>
  <ul class="orbit-container">
    <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
    <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
    <li class="is-active orbit-slide">
      <div class="docs-example-orbit-slide">
        <p><strong></strong> </p>
      </div>
    </li>
    <li class="orbit-slide">
      <div class="docs-example-orbit-slide">
        <p><strong></strong></p>
      </div>
    </li>
    <li class="orbit-slide">
      <div class="docs-example-orbit-slide">
        <p><strong></strong> </p>
      </div>
    </li>
    <li class="orbit-slide">
      <div class="docs-example-orbit-slide">
        <p><strong></strong> </p>
      </div>
    </li>
  </ul>
  <nav class="orbit-bullets">
    <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
    <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
    <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
    <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
  </nav>
</div>
</body>

</html>
