<!DOCTYPE html>
<html>
<head>
  <style type="text/css">a {text-decoration: none; padding: 10px 10px;}</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <style type="text/css">
  ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block;position: relative;float: left;border:1px
      padding: 14px 16px;
      text-decoration: none; solid #333}
  li ul {display: none;}
  ul li a {display: block;background: #333;padding: 2px 58px 2px 58px;text-decoration: none;
           white-space: nowrap;color: #ddd;}
  ul li a:hover {background: #f2f2f2;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover a {background: #f2f2f2}
  li:hover li a:hover {background: white;}
  #drop-nav li ul li {border-top: 0px;}
  </style>

</head>

<body>

  <div class="lobster2">
    <div class="linktitle">
  <div class="a:hover">
  <div class="a">
      <center>
      <li><a href="index.html">Events Hawaii</a></li>
    </center>
  </div>
  </div>
  </div>
  </div>
  <div class="poiret1">
   <ul id="drop-nav">
          <li><a href="bigisland.html">Big Island</a>
            <ul>
              <li><a href="kona.html">Kona</a></li>
              <li><a href="hilo.html">Hilo</a></li>
              <li><a href="blogbigisland.html">Blog</a></li>
            </ul>
              </li>
          <li><a href="mauicounty">Maui County</a>
            <ul>
              <li><a href="maui.html">Maui</a></li>
              <li><a href="lanai.html">Lanai</a></li>
              <li><a href="molokai.html">Molokai</a></li>
              <li><a href="kahoolawe.html">Kahoolawe</a></li>
              <li><a href="blogmauicounty.html">Blog</a></li>
            </ul>
          </li>
          <li><a href="kauai">Kauai</a>
            <ul>
              <li><a href="blogkauai.html">Blog</a></li>
            </ul>
          </li>
          <li><a href="whoweare.html">Who We Are</a>
          </li>
          <li><a href="contact.html">Contact</a>
          </li>
        </ul>
</div>
<center>
  <br>
</br>
<div class="josefinslab">
 <p>We are the #hipsters and our team is the @fineapple. We created this website...</p>
</center>

</body>
</html>
